resource_group_name = "tp-rg"
resource_group_name2 = "tp-rg2"
location            = "centralindia"
storage_account_name="tpterrastorage"
storage_container_name="tpterrastoragedata"
storage_account_name2="tpterrastorag2"
storage_container_name2="tpterrastoragedata2"
virtual_network_name="vnet"
virtual_network_address_space="10.0.0.0/8"
subnet_name="subnetA"
subnet_address_space="10.240.0.0/16"
subnet_name2="subnetB"
subnet_address_space2="10.0.1.0/24"
subnet_name3="subnetC"
subnet_address_space3="10.0.2.0/24"
subnet_name4="subnetD"
subnet_address_space4="10.0.3.0/24"
subnet_name5="subnetE"
subnet_address_space5="10.0.4.0/24"
network_interface_name="tpinterface"
public_ip_name="tppublicip"
acr_name = "tpacrtest"
log_analytics_workspace_name="akslogs"
log_analytics_solution_name="ContainerInsights"
cluster_name="tp-aks"
kubernetes_version= "1.24.3"
system_node_count = "2"