{
  "version": 4,
  "terraform_version": "1.2.9",
  "serial": 39,
  "lineage": "2764a743-c697-47bd-302d-e74d8e8864be",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "tprp",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/ad97bd75-d7fd-4a83-ace8-9e677dc9cf65/resourceGroups/tp-rg",
            "location": "centralindia",
            "name": "tp-rg",
            "tags": {
              "name": "tp-rg"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "tprp2",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/ad97bd75-d7fd-4a83-ace8-9e677dc9cf65/resourceGroups/tp-rg2",
            "location": "centralindia",
            "name": "tp-rg2",
            "tags": {
              "name": "tp-rg2"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_account",
      "name": "tpstorage",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "access_tier": "Hot",
            "account_kind": "StorageV2",
            "account_replication_type": "LRS",
            "account_tier": "Standard",
            "allow_nested_items_to_be_public": true,
            "azure_files_authentication": [],
            "blob_properties": [
              {
                "change_feed_enabled": false,
                "change_feed_retention_in_days": 0,
                "container_delete_retention_policy": [],
                "cors_rule": [],
                "default_service_version": "",
                "delete_retention_policy": [],
                "last_access_time_enabled": false,
                "versioning_enabled": false
              }
            ],
            "cross_tenant_replication_enabled": true,
            "custom_domain": [],
            "customer_managed_key": [],
            "default_to_oauth_authentication": false,
            "edge_zone": "",
            "enable_https_traffic_only": true,
            "id": "/subscriptions/ad97bd75-d7fd-4a83-ace8-9e677dc9cf65/resourceGroups/tp-rg/providers/Microsoft.Storage/storageAccounts/tpterrastorage",
            "identity": [],
            "infrastructure_encryption_enabled": false,
            "is_hns_enabled": false,
            "large_file_share_enabled": null,
            "location": "centralindia",
            "min_tls_version": "TLS1_2",
            "name": "tpterrastorage",
            "network_rules": [
              {
                "bypass": [
                  "AzureServices"
                ],
                "default_action": "Allow",
                "ip_rules": [],
                "private_link_access": [],
                "virtual_network_subnet_ids": []
              }
            ],
            "nfsv3_enabled": false,
            "primary_access_key": "qM524VfwdPZ5rnyLGvrU8V5ZSCcyDSRPJ1y1M59M4tCftwCySPrT709GmihV8PDnj3QVtUMJcWOt+AStXZYQ+Q==",
            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://tpterrastorage.blob.core.windows.net/;AccountName=tpterrastorage;AccountKey=qM524VfwdPZ5rnyLGvrU8V5ZSCcyDSRPJ1y1M59M4tCftwCySPrT709GmihV8PDnj3QVtUMJcWOt+AStXZYQ+Q==",
            "primary_blob_endpoint": "https://tpterrastorage.blob.core.windows.net/",
            "primary_blob_host": "tpterrastorage.blob.core.windows.net",
            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=tpterrastorage;AccountKey=qM524VfwdPZ5rnyLGvrU8V5ZSCcyDSRPJ1y1M59M4tCftwCySPrT709GmihV8PDnj3QVtUMJcWOt+AStXZYQ+Q==;EndpointSuffix=core.windows.net",
            "primary_dfs_endpoint": "https://tpterrastorage.dfs.core.windows.net/",
            "primary_dfs_host": "tpterrastorage.dfs.core.windows.net",
            "primary_file_endpoint": "https://tpterrastorage.file.core.windows.net/",
            "primary_file_host": "tpterrastorage.file.core.windows.net",
            "primary_location": "centralindia",
            "primary_queue_endpoint": "https://tpterrastorage.queue.core.windows.net/",
            "primary_queue_host": "tpterrastorage.queue.core.windows.net",
            "primary_table_endpoint": "https://tpterrastorage.table.core.windows.net/",
            "primary_table_host": "tpterrastorage.table.core.windows.net",
            "primary_web_endpoint": "https://tpterrastorage.z29.web.core.windows.net/",
            "primary_web_host": "tpterrastorage.z29.web.core.windows.net",
            "public_network_access_enabled": true,
            "queue_encryption_key_type": "Service",
            "queue_properties": [
              {
                "cors_rule": [],
                "hour_metrics": [
                  {
                    "enabled": true,
                    "include_apis": true,
                    "retention_policy_days": 7,
                    "version": "1.0"
                  }
                ],
                "logging": [
                  {
                    "delete": false,
                    "read": false,
                    "retention_policy_days": 0,
                    "version": "1.0",
                    "write": false
                  }
                ],
                "minute_metrics": [
                  {
                    "enabled": false,
                    "include_apis": false,
                    "retention_policy_days": 0,
                    "version": "1.0"
                  }
                ]
              }
            ],
            "resource_group_name": "tp-rg",
            "routing": [],
            "secondary_access_key": "b5yNpgLd7eh6Pu7aKXE/ZnjIVsKJQNkx28tR4dE9iFj6dLILZbolyiZKz7wk35Q5IQR+Fssttd/b+AStfs408Q==",
            "secondary_blob_connection_string": "",
            "secondary_blob_endpoint": null,
            "secondary_blob_host": null,
            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=tpterrastorage;AccountKey=b5yNpgLd7eh6Pu7aKXE/ZnjIVsKJQNkx28tR4dE9iFj6dLILZbolyiZKz7wk35Q5IQR+Fssttd/b+AStfs408Q==;EndpointSuffix=core.windows.net",
            "secondary_dfs_endpoint": null,
            "secondary_dfs_host": null,
            "secondary_file_endpoint": null,
            "secondary_file_host": null,
            "secondary_location": "",
            "secondary_queue_endpoint": null,
            "secondary_queue_host": null,
            "secondary_table_endpoint": null,
            "secondary_table_host": null,
            "secondary_web_endpoint": null,
            "secondary_web_host": null,
            "share_properties": [
              {
                "cors_rule": [],
                "retention_policy": [
                  {
                    "days": 7
                  }
                ],
                "smb": []
              }
            ],
            "shared_access_key_enabled": true,
            "static_website": [],
            "table_encryption_key_type": "Service",
            "tags": {
              "name": "tpterrastorage"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIzIn0=",
          "dependencies": [
            "azurerm_resource_group.tprp"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_account",
      "name": "tpstorage2",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "access_tier": "Hot",
            "account_kind": "StorageV2",
            "account_replication_type": "LRS",
            "account_tier": "Standard",
            "allow_nested_items_to_be_public": true,
            "azure_files_authentication": [],
            "blob_properties": [
              {
                "change_feed_enabled": false,
                "change_feed_retention_in_days": 0,
                "container_delete_retention_policy": [],
                "cors_rule": [],
                "default_service_version": "",
                "delete_retention_policy": [],
                "last_access_time_enabled": false,
                "versioning_enabled": false
              }
            ],
            "cross_tenant_replication_enabled": true,
            "custom_domain": [],
            "customer_managed_key": [],
            "default_to_oauth_authentication": false,
            "edge_zone": "",
            "enable_https_traffic_only": true,
            "id": "/subscriptions/ad97bd75-d7fd-4a83-ace8-9e677dc9cf65/resourceGroups/tp-rg/providers/Microsoft.Storage/storageAccounts/tpterrastorag2",
            "identity": [],
            "infrastructure_encryption_enabled": false,
            "is_hns_enabled": false,
            "large_file_share_enabled": null,
            "location": "centralindia",
            "min_tls_version": "TLS1_2",
            "name": "tpterrastorag2",
            "network_rules": [
              {
                "bypass": [
                  "AzureServices"
                ],
                "default_action": "Allow",
                "ip_rules": [],
                "private_link_access": [],
                "virtual_network_subnet_ids": []
              }
            ],
            "nfsv3_enabled": false,
            "primary_access_key": "4TT2KJA1fmFCfGImW3s2TEjHoZ7ZkPPx2GMXjpsmljh0QDHP9YrFMoaqsjxlPicoV7Wx4CYayBnf+ASt94KUtQ==",
            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://tpterrastorag2.blob.core.windows.net/;AccountName=tpterrastorag2;AccountKey=4TT2KJA1fmFCfGImW3s2TEjHoZ7ZkPPx2GMXjpsmljh0QDHP9YrFMoaqsjxlPicoV7Wx4CYayBnf+ASt94KUtQ==",
            "primary_blob_endpoint": "https://tpterrastorag2.blob.core.windows.net/",
            "primary_blob_host": "tpterrastorag2.blob.core.windows.net",
            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=tpterrastorag2;AccountKey=4TT2KJA1fmFCfGImW3s2TEjHoZ7ZkPPx2GMXjpsmljh0QDHP9YrFMoaqsjxlPicoV7Wx4CYayBnf+ASt94KUtQ==;EndpointSuffix=core.windows.net",
            "primary_dfs_endpoint": "https://tpterrastorag2.dfs.core.windows.net/",
            "primary_dfs_host": "tpterrastorag2.dfs.core.windows.net",
            "primary_file_endpoint": "https://tpterrastorag2.file.core.windows.net/",
            "primary_file_host": "tpterrastorag2.file.core.windows.net",
            "primary_location": "centralindia",
            "primary_queue_endpoint": "https://tpterrastorag2.queue.core.windows.net/",
            "primary_queue_host": "tpterrastorag2.queue.core.windows.net",
            "primary_table_endpoint": "https://tpterrastorag2.table.core.windows.net/",
            "primary_table_host": "tpterrastorag2.table.core.windows.net",
            "primary_web_endpoint": "https://tpterrastorag2.z29.web.core.windows.net/",
            "primary_web_host": "tpterrastorag2.z29.web.core.windows.net",
            "public_network_access_enabled": true,
            "queue_encryption_key_type": "Service",
            "queue_properties": [
              {
                "cors_rule": [],
                "hour_metrics": [
                  {
                    "enabled": true,
                    "include_apis": true,
                    "retention_policy_days": 7,
                    "version": "1.0"
                  }
                ],
                "logging": [
                  {
                    "delete": false,
                    "read": false,
                    "retention_policy_days": 0,
                    "version": "1.0",
                    "write": false
                  }
                ],
                "minute_metrics": [
                  {
                    "enabled": false,
                    "include_apis": false,
                    "retention_policy_days": 0,
                    "version": "1.0"
                  }
                ]
              }
            ],
            "resource_group_name": "tp-rg",
            "routing": [],
            "secondary_access_key": "hGCOcVkln4CQWLCKHHXrH4+Z3ebnSuJYMh9CtIzvuIy6C8LUVa3IOPyzy0/mqyF0sDCM2a1qAIkd+ASt9Gg7Lg==",
            "secondary_blob_connection_string": "",
            "secondary_blob_endpoint": null,
            "secondary_blob_host": null,
            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=tpterrastorag2;AccountKey=hGCOcVkln4CQWLCKHHXrH4+Z3ebnSuJYMh9CtIzvuIy6C8LUVa3IOPyzy0/mqyF0sDCM2a1qAIkd+ASt9Gg7Lg==;EndpointSuffix=core.windows.net",
            "secondary_dfs_endpoint": null,
            "secondary_dfs_host": null,
            "secondary_file_endpoint": null,
            "secondary_file_host": null,
            "secondary_location": "",
            "secondary_queue_endpoint": null,
            "secondary_queue_host": null,
            "secondary_table_endpoint": null,
            "secondary_table_host": null,
            "secondary_web_endpoint": null,
            "secondary_web_host": null,
            "share_properties": [
              {
                "cors_rule": [],
                "retention_policy": [
                  {
                    "days": 7
                  }
                ],
                "smb": []
              }
            ],
            "shared_access_key_enabled": true,
            "static_website": [],
            "table_encryption_key_type": "Service",
            "tags": {
              "name": "tpterrastorag2"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIzIn0=",
          "dependencies": [
            "azurerm_resource_group.tprp"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_container",
      "name": "tpdata",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "container_access_type": "blob",
            "has_immutability_policy": false,
            "has_legal_hold": false,
            "id": "https://tpterrastorage.blob.core.windows.net/tpterrastoragedata",
            "metadata": {},
            "name": "tpterrastoragedata",
            "resource_manager_id": "/subscriptions/ad97bd75-d7fd-4a83-ace8-9e677dc9cf65/resourceGroups/tp-rg/providers/Microsoft.Storage/storageAccounts/tpterrastorage/blobServices/default/containers/tpterrastoragedata",
            "storage_account_name": "tpterrastorage",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "azurerm_resource_group.tprp",
            "azurerm_storage_account.tpstorage"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_container",
      "name": "tpdata2",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "container_access_type": "blob",
            "has_immutability_policy": false,
            "has_legal_hold": false,
            "id": "https://tpterrastorag2.blob.core.windows.net/tpterrastoragedata2",
            "metadata": {},
            "name": "tpterrastoragedata2",
            "resource_manager_id": "/subscriptions/ad97bd75-d7fd-4a83-ace8-9e677dc9cf65/resourceGroups/tp-rg/providers/Microsoft.Storage/storageAccounts/tpterrastorag2/blobServices/default/containers/tpterrastoragedata2",
            "storage_account_name": "tpterrastorag2",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "azurerm_resource_group.tprp",
            "azurerm_storage_account.tpstorage"
          ]
        }
      ]
    }
  ]
}
